<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERUY Importaciones - Ofertas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <h1 class="titulo">ERUY</h1>
                <h2 class="subtitulo">Importaciones</h2>
                <nav class="menuhorizontal">
                    <ul>
                        <li class="nav"><a href="../index.html">Inicio</a></li>
                        <li class="nav"><a href="productos.html">Productos</a></li>
                        <li class="nav"><a href="ofertas.html">Ofertas</a></li>
                        <li class="nav"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li class="nav"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>           
            </div>
            <div class="textoprincipal">
                <h1>Articulos en oferta</h1> 
            <div class="boxes">
                <div class="box">
                  <img src="../img/sale1.png" alt="box-img1" class="box-img" />
                  <h2>AirPods Pro</h2>
                  
                  <a href=".">Comprar</a>
                </div>
                <div class="box">
                  <img src="../img/sale2.png" alt="box-img1" class="box-img" />
                  <h2>Ficha de carga</h2>
                  <a href=".">Comprar</a>
                </div>
                <div class="box">
                  <img src="../img/sale3.png" alt="box-img1" class="box-img" />
                  <h2>Wallet Magsafe</h2>
                  <a href=".">Comprar</a>
                </div>
                <div class="box">
                  <img src="../img/sale4.png" alt="box-img1" class="box-img" />
                  <h2>Charger Station</h2>
                  <a href=".">Comprar</a>
                </div>
              </div>
                <div class="boxessale">
                    <div class="boxsale">
                      <img src="../img/logosale.png" alt="box-img2" />
                      <p>¡Aprovecha los descuentos semanales!
                        todas las semanas descuentos exclusivos </p>
                    </div>
                    <div class="boxsale">
                      <img src="../img/logoml.png" alt="box-img2" />
                      <p>¡Visita nuestra tienda online en Mercado Libre!</p>
                    </div>
        </header>
        <footer class="footer margen-interno">
            <nav class="pie">
                <p>Copyright 2022 ERUY Importaciones &copy; todos los derechos reservados.</p>
                <a href="$">Desarrollado por Esteban Recayte</a>
            </nav>
        </footer>
        </div>
</html>